---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: express-demo-placement
  namespace: express-demo
spec:
  clusterSelector:
    matchLabels:
      env: destory-me